<!doctype html>
<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="jouw naam">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Vormgeving Songtekst</title>
		
		<link href="styles/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="about.html">Over mij</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<h1>Iris Jansen</h1>
			<p>Communicatie- en multimediadesign student</p>
		</header>
		<main class="schoolwerk">
			<button><a href="index.html">Terug naar portfolio</a></button>
			<section>
		   		<div>
		      		<h1>Vormgeving - Songtekst</h1>
		       			 <img src="./images/vmm3_afb.jpg" alt="">
			     		 <p>Het ontwerpen van een songtekst naar keuze in de sfeer van die songtekst in mobiel formaat.Het ontwerp ligt over de interface van Spotify heen dus mag op zichzelf staan. Er mocht alleen gebruikt gemaakt worden van typografie en vorm.
			     		 <br></br> Cijfer: 8/10
		       			 </p>
			      	<h1>Behaalde leerdoelen</h1>
			        	<ul>
					        <li>Vormgevingsprincipes leren toepassen voor het web</li>
					        <li>Het itereren, analyseren en onderzoeken van vormgevingsoplossingen</li>
					        <li>Een beeldonderzoek/creaties proces doorgelopen en hiermee een verantwoord visueel ontwerp gemaakt.</li>
					        <li>Een website responsive vormgeven</li>
			       		</ul>
			       		<button><a href="https://www.dropbox.com/scl/fi/vcr9wk7fz487b64gkuxrf/Vormgeving-Songtekst.paper?dl=0&rlkey=c12l77ayv5ccbx99qwa681f4f">Bekijk de songtekst</a></button>
     			 </div>
    		</section>
		</main>
		<footer>
			<p>Gemaakt en ontworpen door Iris Jansen</p>
		</footer>
		<script src="scripts/script.js"></script>
	</body>
	
</html>